.card {
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  width: auto;
  max-width: 20rem;
  height: auto;
  min-height: 25rem;
  padding: 2rem;
  -webkit-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 0px 10px 2px rgba(34, 60, 80, 0.2);
}

.card > h3 {
  margin: 0;
  font-size: 1.5rem;
  text-transform: capitalize;
}
.categories {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.categories::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 100%;
  height: 3px;
  background-color: var(--primary-color);
  z-index: 1;
}
.active {
  position: relative;
  font-weight: 600;
  color: var(--third-color);
}
.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  width: 100%;
  height: 3px;
  background-color: var(--third-color);
  z-index: 2;
}
