.card {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 5rem;
}
.image {
  width: 20rem;
  height: 30rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 1.5rem;
  width: 50%;
}
.info > p {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}
.icon {
  fill: var(--secondary-font);
}
@media (max-width: 768px) {
  .card {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .info {
    align-items: center;
    text-align: center;
    gap: 1rem;
    width: 100%;
  }
  .image {
    width: 15rem;
    height: 20rem;
  }
  .info > p {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
}
