.card {
  display: none;
}
.table {
  display: none;
}
.card {
  align-items: stretch;
  justify-content: space-between;
  gap: 0.5rem;
  background: var(--color-bg-3);
  padding: 1rem;
  margin-bottom: 16px;
  border-radius: 5px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  height: 100%;
  width: 100%;
  min-height: 12rem;
}
.card h3 {
  font-size: 1.5rem;
  margin-top: 0;
}
.nav {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 100%;
  gap: 2rem;
  align-items: flex-end;
  margin-top: 1rem;
}
.info {
  display: flex;
  flex-direction: column;
  align-items: start;
  height: 100%;
  gap: 0.25rem;
}
.bookBtn {
  padding: 10px 12px;
  background-color: var(--color-header-bg);
  color: var(--color-text-light);
  font-weight: 400;
  align-self: end;
}
@media (max-width: 768px) {
  .card {
    display: flex;
  }
}
